<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Mayank Bhardwaj.</strong>
                        <p>
                            Just wanted to send some love your way to brighten your day! I hope you always keep that beautiful smile of yours shining bright.
                            Here's a little reminder to take care of yourself . I'll always be here cheering you on every step of the way.   
                            I cherish every moment we spend together. Here's to a future filled with countless smiles, shared laughter, and an abundance of love.
                            I love you murga
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
